// Вывести в консоль только четные числа от 1 до 100

for (i=2; i<102; i+=2)
    {
        console.log(i);
    }

// Создать переменную age. 
// Составить условия таким образом, 
// что если значение age от 0 до 17, 
// выводить в консоль «вы слишком молоды», 
// если от 18 до 60 – «отличный возраст», 
// и больше 61 – «привет, бабуля!»

var 
    age = 60

    if 
        ((age >=0) && (age <=17))
        
        {
            console.log('Вы слишком молоды')
        }

    else if 
        ((age >=18) && (age <= 60))

        {
            console.log('Отличный возраст');
        }

    else if (age >= 61) 
        {
            console.log('Привет, бабуля!');
        }

// Создать переменную date. 
// Составить конструкцию switch таким образом, 
// что, если дата равна 08.03 – выводить в консоль «с 8 марта!», 
// если дата равна 23.02 – «с 23 февраля», если 31.12 – «с новым годом», 
// а во всех остальных случаях – 
// «сегодня просто отличный день и безо всякого праздника».

var 
    date = '31.12'

    switch(date) 
    {
        case '08.03':
            console.log('C 8 марта!');
            break;
        case '23.02':
            console.log('C 23 февраля!');
            break;
        case '31.12':
            console.log('С Новым Годом!');
            break;
        default:
            console.log('Сегодня просто отличный день и безо всякого праздника');
        
    }